DB_USER=serverone_user
DB_PASSWORD=VWnEZLO3KB1WSdUG81UgGK2M4WxAlV23
DB_HOST=dpg-csmvsb8gph6c73fqn11g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=serverone


GEMINI_API_KEY="AIzaSyBTKjh1PGtHoMjKP1pOnGBaQoPmsnQD4oY"